<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Donate.ascx.cs" Inherits="Donate" %>
<div style="margin-top: 20px; margin-bottom: 20px;">
    <p style="text-align: center; font-weight: bolder; color: Red; font-family: Tahoma;
        font-weight: bold; font-style: italic; "">
        Ti piace questo sito? Aiutaci a tenerlo vivo con un contributo!</p>
    <a title="Fai una donazione" href="/PayPal.htm" target="_blank">
        <img src="https://www.paypal.com/it_IT/IT/i/btn/btn_donateCC_LG.gif" border="0" name="submit"
            alt="PayPal - Il sistema di pagamento online più facile e sicuro!" />
        <img alt="" border="0" src="https://www.paypal.com/it_IT/i/scr/pixel.gif" width="1"
            height="1" /></a>
</div>
