<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HorizontalSpot.ascx.cs"
    Inherits="Spot" %>
<div id="SpotBannerImages" style="width: 728px; height: 90px; margin-left: auto;
    margin-right: auto; margin-top: 5px; margin-bottom: 5px; padding-top:5px;padding-bottom:5px;">

<%--<p>VENDO mtb</p>--%>
    <script type="text/javascript">
        google_ad_client = "pub-8836579110679228";
        /* 728x90, creato 08/01/09 */
        google_ad_slot = "9160770979";
        google_ad_width = 728;
        google_ad_height = 90;
    </script>

    <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>

</div>
