<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Src="~/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="~/Footer.ascx" TagName="Footer" TagPrefix="uc2" %>
<%@ Register Src="~/Menu.ascx" TagName="Menu" TagPrefix="uc3" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script type="text/javascript">
        _gat = null;
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <%--<script type="text/javascript" src="/script/snow.js"/>--%>
    <script type="text/javascript">
        if (_gat) {
            var pageTracker = _gat._getTracker("UA-6229357-1");
            pageTracker._trackPageview();
        }
    </script>
    <script type="text/javascript">
        window.onload = function () { InitPage(); }
    </script>
    <script type="text/javascript" src="/Video/swfobject.js"></script>
    <script type="text/javascript" src="/Script/CommonScript.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
  <script type="text/javascript" src="/Script/tinycolor-0.9.16.min.js"></script>
    <script type="text/javascript" src="/Script/jgallery.min.js"></script>
    <script type="text/javascript" src="http://localhost:610/jsbabel/js/babel.js"></script>
<script type="text/javascript">
        try {
            swfobject.registerObject("player", "9.0.98", "expressInstall.swf");
        }
        catch (e) {
        }
    </script> 
	
    <link rel="stylesheet" type="text/css" media="all" href="/css/StyleSheet.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/css/jgallery.min.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta http-equiv="Keywords" content="mountain bike, MTB, Montoggio, Scout, bicicletta, bici, bike, escursioni, tracks, gps, 
    ride, cross coutry, free ride, all mountain, montagna, sentieri, mountain, excursions" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <uc1:Header ID="Header1" runat="server" />
    <uc3:Menu ID="Menu1" runat="server" />
    <asp:ContentPlaceHolder ID="ContentPanel" runat="server">
    </asp:ContentPlaceHolder>
    <uc2:Footer ID="Footer1" runat="server" />
    </form>
   
</body>
</html>
